\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agresti and Coull}{Agresti and
  Coull}{1998}]{agresti1998approximate}
Agresti, A. and B.~A. Coull (1998).
\newblock Approximate is better than “exact” for interval estimation of
  binomial proportions.
\newblock {\em The American Statistician\/}~{\em 52\/}(2), 119--126.

\bibitem[\protect\citeauthoryear{Bartlett, Jordan, and McAuliffe}{Bartlett
  et~al.}{2006}]{bartlett2006convexity}
Bartlett, P.~L., M.~I. Jordan, and J.~D. McAuliffe (2006).
\newblock Convexity, classification, and risk bounds.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  101\/}(473), 138--156.

\bibitem[\protect\citeauthoryear{Chollet et~al.}{Chollet
  et~al.}{2015}]{chollet2015keras}
Chollet, F. et~al. (2015).
\newblock Keras.
\newblock \url{https://keras.io}.

\bibitem[\protect\citeauthoryear{Friedman, Hastie, and Tibshirani}{Friedman
  et~al.}{2010}]{friedman2010regularization}
Friedman, J., T.~Hastie, and R.~Tibshirani (2010).
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock {\em Journal of statistical software\/}~{\em 33\/}(1), 1.

\bibitem[\protect\citeauthoryear{Gibou, Fedkiw, and Osher}{Gibou
  et~al.}{2018}]{gibou2018review}
Gibou, F., R.~Fedkiw, and S.~Osher (2018).
\newblock A review of level-set methods and some recent applications.
\newblock {\em Journal of Computational Physics\/}~{\em 353}, 82--109.

\bibitem[\protect\citeauthoryear{Reli{\'o}n, Kessler, Levina, Taylor,
  et~al.}{Reli{\'o}n et~al.}{2019}]{relion2019network}
Reli{\'o}n, J. D.~A., D.~Kessler, E.~Levina, S.~F. Taylor, et~al. (2019).
\newblock Network classification with applications to brain connectomics.
\newblock {\em The Annals of Applied Statistics\/}~{\em 13\/}(3), 1648--1677.

\bibitem[\protect\citeauthoryear{Scott}{Scott}{2011}]{scott2011surrogate}
Scott, C. (2011).
\newblock Surrogate losses and regret bounds for cost-sensitive classification
  with example-dependent costs.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Scott and Davenport}{Scott and
  Davenport}{2007}]{scott2007regression}
Scott, C. and M.~Davenport (2007).
\newblock Regression level set estimation via cost-sensitive classification.
\newblock {\em IEEE Transactions on Signal Processing\/}~{\em 55\/}(6),
  2752--2757.

\bibitem[\protect\citeauthoryear{Shashua, Gdalyahu, and Hayun}{Shashua
  et~al.}{2004}]{Shashua2004Pedestrian}
Shashua, A., Y.~Gdalyahu, and G.~Hayun (2004).
\newblock Pedestrian detection for driving assistance systems: Single-frame
  classification and system level performance.
\newblock In {\em IEEE Intelligent Vehicles Symposium, 2004}, pp.\  1--6. IEEE.

\bibitem[\protect\citeauthoryear{Wang, Shen, and Liu}{Wang
  et~al.}{2008}]{wang2008probability}
Wang, J., X.~Shen, and Y.~Liu (2008).
\newblock Probability estimation for large-margin classifiers.
\newblock {\em Biometrika\/}~{\em 95\/}(1), 149--167.

\bibitem[\protect\citeauthoryear{Wang, Durante, Jung, and Dunson}{Wang
  et~al.}{2017}]{wang2017bayesian}
Wang, L., D.~Durante, R.~E. Jung, and D.~B. Dunson (2017).
\newblock Bayesian network--response regression.
\newblock {\em Bioinformatics\/}~{\em 33\/}(12), 1859--1866.

\bibitem[\protect\citeauthoryear{Willett and Nowak}{Willett and
  Nowak}{2007}]{willett2007minimax}
Willett, R.~M. and R.~D. Nowak (2007).
\newblock Minimax optimal level-set estimation.
\newblock {\em IEEE Transactions on Image Processing\/}~{\em 16\/}(12),
  2965--2979.

\bibitem[\protect\citeauthoryear{Zhou and Li}{Zhou and
  Li}{2014}]{zhou2014regularized}
Zhou, H. and L.~Li (2014).
\newblock Regularized matrix regression.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}~{\em 76\/}(2), 463--483.

\end{thebibliography}
