This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: student_paper.aux
The style file: chicago.bst
Database file #1: tensor_wang.bib
You've used 13 entries,
            2861 wiz_defined-function locations,
            731 strings with 7733 characters,
and the built_in function-call counts, 9740 in all, are:
= -- 827
> -- 764
< -- 1
+ -- 232
- -- 254
* -- 917
:= -- 1752
add.period$ -- 40
call.type$ -- 13
change.case$ -- 98
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 245
empty$ -- 567
format.name$ -- 298
if$ -- 1826
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 68
num.names$ -- 130
pop$ -- 72
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 527
swap$ -- 79
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 173
