\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alquier and Biau}{Alquier and
  Biau}{2013}]{alquier2013sparse}
Alquier, P. and G.~Biau (2013).
\newblock Sparse single-index model.
\newblock {\em Journal of Machine Learning Research\/}~{\em 14\/}(Jan),
  243--280.

\bibitem[\protect\citeauthoryear{Bartlett, Jordan, and McAuliffe}{Bartlett
  et~al.}{2006}]{bartlett2006convexity}
Bartlett, P.~L., M.~I. Jordan, and J.~D. McAuliffe (2006).
\newblock Convexity, classification, and risk bounds.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  101\/}(473), 138--156.

\bibitem[\protect\citeauthoryear{Fan, Gong, and Zhu}{Fan
  et~al.}{2019}]{fan2019generalized}
Fan, J., W.~Gong, and Z.~Zhu (2019).
\newblock Generalized high-dimensional trace regression via nuclear norm
  regularization.
\newblock {\em Journal of econometrics\/}~{\em 212\/}(1), 177--202.

\bibitem[\protect\citeauthoryear{Friedman, Hastie, and Tibshirani}{Friedman
  et~al.}{2010}]{friedman2010regularization}
Friedman, J., T.~Hastie, and R.~Tibshirani (2010).
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock {\em Journal of statistical software\/}~{\em 33\/}(1), 1.

\bibitem[\protect\citeauthoryear{Hastie, Tibshirani, and Wainwright}{Hastie
  et~al.}{2015}]{hastie2015statistical}
Hastie, T., R.~Tibshirani, and M.~Wainwright (2015).
\newblock {\em Statistical learning with sparsity: the lasso and
  generalizations}.
\newblock CRC press.

\bibitem[\protect\citeauthoryear{Hu, Shen, Zhou, and Kong}{Hu
  et~al.}{2020}]{hu2020matrix}
Hu, W., W.~Shen, H.~Zhou, and D.~Kong (2020).
\newblock Matrix linear discriminant analysis.
\newblock {\em Technometrics\/}~{\em 62\/}(2), 196--205.

\bibitem[\protect\citeauthoryear{Reli{\'o}n, Kessler, Levina, Taylor,
  et~al.}{Reli{\'o}n et~al.}{2019}]{relion2019network}
Reli{\'o}n, J. D.~A., D.~Kessler, E.~Levina, S.~F. Taylor, et~al. (2019).
\newblock Network classification with applications to brain connectomics.
\newblock {\em The Annals of Applied Statistics\/}~{\em 13\/}(3), 1648--1677.

\bibitem[\protect\citeauthoryear{Scott and Davenport}{Scott and
  Davenport}{2007}]{scott2007regression}
Scott, C. and M.~Davenport (2007).
\newblock Regression level set estimation via cost-sensitive classification.
\newblock {\em IEEE Transactions on Signal Processing\/}~{\em 55\/}(6),
  2752--2757.

\bibitem[\protect\citeauthoryear{Wang, Shen, and Liu}{Wang
  et~al.}{2008}]{wang2008probability}
Wang, J., X.~Shen, and Y.~Liu (2008).
\newblock Probability estimation for large-margin classifiers.
\newblock {\em Biometrika\/}~{\em 95\/}(1), 149--167.

\bibitem[\protect\citeauthoryear{Wang, Zhang, Dunson, et~al.}{Wang
  et~al.}{2019}]{wang2019common}
Wang, L., Z.~Zhang, D.~Dunson, et~al. (2019).
\newblock Common and individual structure of brain networks.
\newblock {\em The Annals of Applied Statistics\/}~{\em 13\/}(1), 85--112.

\bibitem[\protect\citeauthoryear{Zhou and Li}{Zhou and
  Li}{2014}]{zhou2014regularized}
Zhou, H. and L.~Li (2014).
\newblock Regularized matrix regression.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}~{\em 76\/}(2), 463--483.

\end{thebibliography}
