This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Arxiv_v1.aux
The style file: plainnat.bst
Database file #1: ref-trace.bib
You've used 49 entries,
            2773 wiz_defined-function locations,
            907 strings with 13498 characters,
and the built_in function-call counts, 25248 in all, are:
= -- 2257
> -- 1518
< -- 28
+ -- 512
- -- 462
* -- 2154
:= -- 3815
add.period$ -- 148
call.type$ -- 49
change.case$ -- 296
chr.to.int$ -- 48
cite$ -- 98
duplicate$ -- 1102
empty$ -- 2026
format.name$ -- 535
if$ -- 5287
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 253
num.names$ -- 196
pop$ -- 577
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 862
stack$ -- 0
substring$ -- 1188
swap$ -- 132
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 519
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 638
