\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{zhou2014regularized}
\citation{Shashua2004PedestrianDF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:meth}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models and Motivation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Main Learning Problems}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: Trace regression model}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Non-linear matrix completion}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Graph classification}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Choice of loss function}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix kernels for subspace embedding}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mahalanobis metric}{7}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Non-Asymmetric case}{11}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification}{11}{subsection.5.1}}
\newlabel{eq:large-margin}{{1}{11}{Classification}{equation.5.1}{}}
\MT@newlabel{eq:large-margin}
\newlabel{eq:form}{{5.1}{12}{Classification}{equation.5.1}{}}
\MT@newlabel{eq:large-margin}
\newlabel{eq:linear kernel}{{5.1}{12}{Classification}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probability function estimation}{12}{subsection.5.2}}
\citation{wang2008probability}
\MT@newlabel{eq:large-margin}
\newlabel{eq:weighted}{{2}{13}{Probability function estimation}{equation.5.2}{}}
\MT@newlabel{eq:weighted}
\newlabel{eq:approx}{{5.2}{13}{Probability function estimation}{equation.5.2}{}}
\MT@newlabel{eq:weighted}
\MT@newlabel{eq:weighted}
\MT@newlabel{eq:weighted}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{14}{section.6}}
\newlabel{sec:alg}{{6}{14}{Algorithm}{section.6}{}}
\MT@newlabel{eq:large-margin}
\MT@newlabel{eq:large-margin}
\newlabel{eq:opt}{{3}{14}{Algorithm}{equation.6.3}{}}
\MT@newlabel{eq:opt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension to nonlinear case}{14}{section.7}}
\newlabel{sec:nonlinear}{{7}{14}{Extension to nonlinear case}{section.7}{}}
\newlabel{alg:linear}{{1}{15}{Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Linear classification algorithm} }}{15}{algocf.1}}
\newlabel{alg:smm}{{1}{15}{Algorithm}{algocf.1}{}}
\newlabel{eq:nonlinear kernel}{{7}{15}{Extension to nonlinear case}{section.7}{}}
\MT@newlabel{eq:large-margin}
\bibstyle{plain}
\bibdata{tensor_wang}
\bibcite{Shashua2004PedestrianDF}{{1}{}{{}}{{}}}
\bibcite{wang2008probability}{{2}{}{{}}{{}}}
\bibcite{zhou2014regularized}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Theory}{16}{section.8}}
\newlabel{sec:thm}{{8}{16}{Theory}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}}
\newlabel{sec:conc}{{9}{16}{Conclusion}{section.9}{}}
