This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: tensor_wang.bib
Warning--no number and no volume in Shashua2004PedestrianDF
You've used 7 entries,
            2861 wiz_defined-function locations,
            691 strings with 6871 characters,
and the built_in function-call counts, 6322 in all, are:
= -- 503
> -- 571
< -- 2
+ -- 178
- -- 182
* -- 634
:= -- 1123
add.period$ -- 21
call.type$ -- 7
change.case$ -- 63
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 155
empty$ -- 335
format.name$ -- 210
if$ -- 1207
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 70
pop$ -- 54
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 327
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 95
(There was 1 warning)
