\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Lin, Lee, and Wahba}{Lin
  et~al.}{2002}]{lin2002support}
Lin, Y., Y.~Lee, and G.~Wahba (2002).
\newblock Support vector machines for classification in nonstandard situations.
\newblock {\em Machine learning\/}~{\em 46\/}(1-3), 191--202.

\bibitem[\protect\citeauthoryear{Man, Chintagumpala, Visvanathan, Shen,
  Perlaky, Hicks, Johnson, Davino, Murray, Helman, et~al.}{Man
  et~al.}{2005}]{man2005expression}
Man, T.-K., M.~Chintagumpala, J.~Visvanathan, J.~Shen, L.~Perlaky, J.~Hicks,
  M.~Johnson, N.~Davino, J.~Murray, L.~Helman, et~al. (2005).
\newblock Expression profiles of osteosarcoma that can predict response to
  chemotherapy.
\newblock {\em Cancer research\/}~{\em 65\/}(18), 8142--8150.

\bibitem[\protect\citeauthoryear{Shashua, Gdalyahu, and Hayun}{Shashua
  et~al.}{2004}]{Shashua2004PedestrianDF}
Shashua, A., Y.~Gdalyahu, and G.~Hayun (2004).
\newblock Pedestrian detection for driving assistance systems: single-frame
  classification and system level performance.
\newblock {\em IEEE Intelligent Vehicles Symposium, 2004\/}, 1--6.

\bibitem[\protect\citeauthoryear{Wang, Shen, and Liu}{Wang
  et~al.}{2008}]{wang2008probability}
Wang, J., X.~Shen, and Y.~Liu (2008).
\newblock Probability estimation for large-margin classifiers.
\newblock {\em Biometrika\/}~{\em 95\/}(1), 149--167.

\bibitem[\protect\citeauthoryear{Zhou and Li}{Zhou and
  Li}{2014}]{zhou2014regularized}
Zhou, H. and L.~Li (2014).
\newblock Regularized matrix regression.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}~{\em 76\/}(2), 463--483.

\end{thebibliography}
