\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional theoretical results}{2}{section.1}}
\newlabel{sec:additional}{{A}{2}{Additional theoretical results}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sign rank and matrix rank}{2}{subsection.1.1}}
\newlabel{sec:signrank}{{A.1}{2}{Sign rank and matrix rank}{subsection.1.1}{}}
\newlabel{example:max}{{1}{2}{Max graphon}{example.1}{}}
\newlabel{eq:matrix}{{A.1}{2}{Sign rank and matrix rank}{example.1}{}}
\newlabel{eq:max}{{1}{2}{Min/Max graphon}{equation.1.1}{}}
\MT@newlabel{eq:max}
\newlabel{eq:support}{{2}{3}{Sign rank and matrix rank}{equation.1.2}{}}
\MT@newlabel{eq:support}
\newlabel{eq:indicator}{{3}{3}{Sign rank and matrix rank}{equation.1.3}{}}
\MT@newlabel{eq:indicator}
\newlabel{eq:sum}{{4}{3}{Sign rank and matrix rank}{equation.1.4}{}}
\MT@newlabel{eq:sum}
\newlabel{example:banded}{{2}{4}{Banded matrices}{example.2}{}}
\newlabel{eq:A}{{5}{4}{Sign rank and matrix rank}{equation.1.5}{}}
\newlabel{eq:decrease}{{6}{4}{Sign rank and matrix rank}{equation.1.6}{}}
\MT@newlabel{eq:decrease}
\MT@newlabel{eq:A}
\MT@newlabel{eq:A}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adjusting for additional covariates}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Extension to sub-Gaussian noise}{5}{subsection.1.3}}
\newlabel{sec:sub-Gaussian}{{A.3}{5}{Extension to sub-Gaussian noise}{subsection.1.3}{}}
\newlabel{assm:subg}{{1}{6}{Sub-Gaussian noise}{assumption.1}{}}
\newlabel{thm:extension_gaussian}{{A.3.1}{6}{Extension of Theorem~\ref {thm:estimation} to sub-Gaussian noise}{thm.1.3.1}{}}
\newlabel{eq:matrix_sign}{{7}{6}{Extension of Theorem~\ref {thm:estimation} to sub-Gaussian noise}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Extension to unbounded number of mass points}{6}{subsection.1.4}}
\newlabel{sec:unbounded}{{A.4}{6}{Extension to unbounded number of mass points}{subsection.1.4}{}}
\newlabel{eq:inf}{{8}{7}{Extension to unbounded number of mass points}{equation.1.8}{}}
\MT@newlabel{eq:inf}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Connection to structured matrix model with functional coefficients}{7}{subsection.1.5}}
\newlabel{sec:joint}{{A.5}{7}{Connection to structured matrix model with functional coefficients}{subsection.1.5}{}}
\newlabel{eq:scheme}{{9}{7}{Connection to structured matrix model with functional coefficients}{equation.1.9}{}}
\MT@newlabel{eq:scheme}
\MT@newlabel{eq:scheme}
\MT@newlabel{eq:scheme}
\MT@newlabel{eq:scheme}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{9}{section.2}}
\newlabel{sec:proofs}{{B}{9}{Proofs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Main notation}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {thm:oracle}}{10}{subsection.2.2}}
\newlabel{eq:risk}{{10}{10}{Proof of Theorem~\ref {thm:oracle}}{equation.2.10}{}}
\newlabel{eq:I}{{11}{10}{Proof of Theorem~\ref {thm:oracle}}{equation.2.11}{}}
\MT@newlabel{eq:I}
\MT@newlabel{eq:risk}
\newlabel{eq:minimum}{{B.2}{10}{Proof of Theorem~\ref {thm:oracle}}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem\nobreakspace  {}\ref  {thm:identifiability}}{10}{subsection.2.3}}
\MT@newlabel{eq:I}
\newlabel{eq:excess}{{12}{11}{Proof of Theorem~\ref {thm:identifiability}}{equation.2.12}{}}
\MT@newlabel{eq:excess}
\newlabel{eq:tail2}{{13}{11}{Proof of Theorem~\ref {thm:identifiability}}{Item.9}{}}
\MT@newlabel{eq:tail2}
\MT@newlabel{eq:tail2}
\newlabel{eq:cmultiidentity}{{14}{11}{Proof of Theorem~\ref {thm:identifiability}}{Item.10}{}}
\MT@newlabel{eq:tail2}
\newlabel{eq:infty}{{15}{11}{Proof of Theorem~\ref {thm:identifiability}}{Item.11}{}}
\MT@newlabel{eq:cmultiidentity}
\MT@newlabel{eq:infty}
\newlabel{eq:rmk}{{3}{11}{Bounding $L_1$ distance by classification risk}{rmk.3}{}}
\newlabel{eq:L1}{{3}{12}{Bounding $L_1$ distance by classification risk}{rmk.3}{}}
\MT@newlabel{eq:Tphi}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proofs of Theorem\nobreakspace  {}\ref  {thm:main}, Part (a) in Theorems\nobreakspace  {}\ref  {thm:extension}}{12}{subsection.2.4}}
\newlabel{sec:sign}{{B.4}{12}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{subsection.2.4}{}}
\newlabel{eq:phi}{{16}{12}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{equation.2.16}{}}
\newlabel{thm:unified}{{B.4.1}{12}{Large-margin sign estimation}{thm.2.4.1}{}}
\citation{shen1994convergence}
\citation{wang2008probability}
\MT@newlabel{eq:phi}
\newlabel{eq:unified_sign}{{17}{13}{Large-margin sign estimation}{equation.2.17}{}}
\MT@newlabel{eq:unified_sign}
\citation{wang2008probability}
\citation{scott2011surrogate}
\newlabel{lem:prepare}{{1}{14}{Conversion inequalities}{lem.1}{}}
\newlabel{eq:b1}{{18}{14}{Conversion inequalities}{equation.2.18}{}}
\newlabel{eq:b2}{{19}{14}{Conversion inequalities}{equation.2.19}{}}
\newlabel{eq:mae}{{20}{14}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{Item.12}{}}
\MT@newlabel{eq:b2}
\MT@newlabel{eq:mae}
\citation{wang2008probability}
\citation{scott2011surrogate}
\citation{scott2011surrogate}
\citation{scott2011surrogate}
\citation{scott2011surrogate}
\MT@newlabel{eq:b1}
\MT@newlabel{eq:b1}
\MT@newlabel{eq:b1}
\MT@newlabel{eq:b2}
\newlabel{eq:excess-hinge}{{21}{15}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{Item.13}{}}
\citation{scott2011surrogate}
\citation{scott2011surrogate}
\MT@newlabel{eq:excess-hinge}
\MT@newlabel{eq:b1}
\newlabel{eq:Tphi}{{22}{16}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{Item.14}{}}
\MT@newlabel{eq:b1}
\citation{scott2011surrogate}
\citation{shen1994convergence}
\citation{wang2008probability}
\citation{bartlett2006convexity}
\MT@newlabel{eq:b1}
\MT@newlabel{eq:b2}
\newlabel{lem:risk}{{2}{17}{Excess $F$-risk error}{lem.2}{}}
\newlabel{eq:F}{{B.4}{18}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{lem.2}{}}
\newlabel{eq:def2}{{23}{18}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{equation.2.23}{}}
\newlabel{eq:outer}{{24}{18}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{equation.2.24}{}}
\MT@newlabel{eq:outer}
\citation{shen1994convergence}
\citation{shen1994convergence}
\MT@newlabel{eq:outer}
\newlabel{eq:empro}{{25}{19}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{equation.2.25}{}}
\newlabel{eq:first}{{26}{19}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{equation.2.26}{}}
\MT@newlabel{eq:empro}
\MT@newlabel{eq:first}
\MT@newlabel{eq:outer}
\newlabel{eq:union}{{27}{19}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{equation.2.27}{}}
\MT@newlabel{eq:delta}
\newlabel{eq:second}{{28}{19}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{equation.2.28}{}}
\MT@newlabel{eq:union}
\citation{shen1994convergence}
\newlabel{eq:gamma}{{29}{20}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{equation.2.29}{}}
\newlabel{eq:equation}{{30}{20}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{equation.2.30}{}}
\MT@newlabel{eq:equation}
\MT@newlabel{eq:equation}
\MT@newlabel{eq:equation}
\newlabel{eq:delta}{{31}{20}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{equation.2.31}{}}
\MT@newlabel{eq:delta}
\MT@newlabel{eq:gamma}
\newlabel{eq:tail}{{B.4}{20}{Proofs of Theorem~\ref {thm:main}, Part (a) in Theorems~\ref {thm:extension}}{equation.2.31}{}}
\citation{shen1994convergence}
\MT@newlabel{eq:def2}
\MT@newlabel{eq:outer}
\MT@newlabel{eq:second}
\newlabel{rmk:lt}{{6}{21}{}{rmk.6}{}}
\newlabel{eq:unified_sign}{{32}{22}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proofs of Theorem\nobreakspace  {}\ref  {thm:regression},\nobreakspace  {}\ref  {thm:sparse} and Part (b) in Theorem\nobreakspace  {}\ref  {thm:extension}}{22}{subsection.2.5}}
\newlabel{sec:regression}{{B.5}{22}{Proofs of Theorem~\ref {thm:regression},~\ref {thm:sparse} and Part (b) in Theorem~\ref {thm:extension}}{subsection.2.5}{}}
\newlabel{eq:mb}{{B.5}{22}{Proofs of Theorem~\ref {thm:regression},~\ref {thm:sparse} and Part (b) in Theorem~\ref {thm:extension}}{subsection.2.5}{}}
\newlabel{eq:pfmain}{{33}{22}{Proofs of Theorem~\ref {thm:regression},~\ref {thm:sparse} and Part (b) in Theorem~\ref {thm:extension}}{equation.2.33}{}}
\MT@newlabel{eq:pfmain}
\MT@newlabel{eq:pfmain}
\newlabel{eq:twobounds}{{34}{22}{Proofs of Theorem~\ref {thm:regression},~\ref {thm:sparse} and Part (b) in Theorem~\ref {thm:extension}}{equation.2.34}{}}
\MT@newlabel{eq:twobounds}
\MT@newlabel{eq:twobounds}
\MT@newlabel{eq:pfmain}
\newlabel{lem:H}{{3}{23}{}{lem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Proofs of Theorem\nobreakspace  {}\ref  {thm:estimation} and Theorem\nobreakspace  {}\ref  {thm:extension_gaussian}}{24}{subsection.2.6}}
\newlabel{sec:sub-Gaussian}{{B.6}{24}{Proofs of Theorem~\ref {thm:estimation} and Theorem~\ref {thm:extension_gaussian}}{subsection.2.6}{}}
\newlabel{eq:variance2}{{35}{24}{Proofs of Theorem~\ref {thm:estimation} and Theorem~\ref {thm:extension_gaussian}}{equation.2.35}{}}
\MT@newlabel{eq:variance2}
\newlabel{eq:vartomean}{{36}{25}{Proofs of Theorem~\ref {thm:estimation} and Theorem~\ref {thm:extension_gaussian}}{equation.2.36}{}}
\MT@newlabel{eq:vartomean}
\newlabel{eq:empriskbd}{{37}{25}{Proofs of Theorem~\ref {thm:estimation} and Theorem~\ref {thm:extension_gaussian}}{equation.2.37}{}}
\newlabel{eq:subgbd}{{38}{25}{Proofs of Theorem~\ref {thm:estimation} and Theorem~\ref {thm:extension_gaussian}}{equation.2.38}{}}
\MT@newlabel{eq:empriskbd}
\MT@newlabel{eq:subgbd}
\newlabel{eq:riskunbd}{{39}{25}{Proofs of Theorem~\ref {thm:estimation} and Theorem~\ref {thm:extension_gaussian}}{equation.2.39}{}}
\MT@newlabel{eq:riskunbd}
\MT@newlabel{eq:matrix_sign}
\@writefile{toc}{\contentsline {section}{\numberline {C}Auxiliary lemmas}{26}{section.3}}
\newlabel{lem:hingeL1}{{4}{26}{Hinge loss and $L$-1 distance}{lem.4}{}}
\newlabel{eq:L}{{4}{26}{Hinge loss and $L$-1 distance}{lem.4}{}}
\newlabel{rmk:truncate}{{7}{26}{}{rmk.7}{}}
\MT@newlabel{eq:Tphi}
\newlabel{eq:function}{{40}{26}{Auxiliary lemmas}{equation.3.40}{}}
\MT@newlabel{eq:function}
\MT@newlabel{eq:function}
\MT@newlabel{eq:function}
\MT@newlabel{eq:function}
\newlabel{eq:integral}{{41}{27}{Auxiliary lemmas}{equation.3.41}{}}
\MT@newlabel{eq:integral}
\newlabel{pro:inftynorm}{{1}{27}{Bracketing number}{defn.1}{}}
\newlabel{lem:entropy}{{5}{27}{Bracketing number for bounded functions in $\Phi (r,s_1,s_2)$}{lem.5}{}}
\citation{kosorok2007introduction}
\citation{candes2011tight}
\newlabel{lem:metric}{{6}{28}{Local complexity of $\Phi (r,s_1,s_2)$}{lem.6}{}}
\citation{shen1994convergence}
\newlabel{eq:specification}{{6}{29}{Local complexity of $\Phi (r,s_1,s_2)$}{lem.6}{}}
\newlabel{eq:complexity}{{C}{29}{Auxiliary lemmas}{lem.6}{}}
\newlabel{eq:g}{{42}{29}{Auxiliary lemmas}{equation.3.42}{}}
\MT@newlabel{eq:g}
\newlabel{thm:refer}{{C.0.1}{29}{Theorem 3 in~\cite {shen1994convergence}}{thm.3.0.1}{}}
\bibstyle{plainnat}
\bibdata{ref-trace.bib}
\bibcite{bartlett2006convexity}{{1}{2006}{{Bartlett et~al.}}{{Bartlett, Jordan, and McAuliffe}}}
\bibcite{candes2011tight}{{2}{2011}{{Candes and Plan}}{{}}}
\bibcite{kosorok2007introduction}{{3}{2007}{{Kosorok}}{{}}}
\bibcite{scott2011surrogate}{{4}{2011}{{Scott}}{{}}}
\bibcite{shen1994convergence}{{5}{1994}{{Shen and Wong}}{{}}}
\bibcite{wang2008probability}{{6}{2008}{{Wang et~al.}}{{Wang, Shen, and Liu}}}
\newlabel{eq:oneside}{{C.0.1}{30}{Theorem 3 in~\cite {shen1994convergence}}{thm.3.0.1}{}}
\newlabel{lem:subg}{{7}{30}{sub-Gaussian maximum}{lem.7}{}}
