\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation and Problem}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation and Problem}{6}{Motivation and Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Linear Learning with low-rank kernels}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Linear Learning with low-rank kernels}{7}{Linear Learning with low-rank kernels}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Classification}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Classification}}}
\@writefile{snm}{\beamer@slide {eq:SMM}{7}}
\newlabel{eq:SMM}{{1}{7}{Classification}{Doc-Start}{}}
\MT@newlabel{eq:SMM}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:f}{10}}
\newlabel{eq:f}{{2}{10}{Classification}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Probability function estimation}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Probability function estimation}}}
\@writefile{snm}{\beamer@slide {eq:sequence}{13}}
\newlabel{eq:sequence}{{3}{13}{Probability function estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Probability function estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:est}{14}}
\newlabel{eq:est}{{4}{14}{Probability function estimation}{Doc-Start}{}}
\MT@newlabel{eq:est}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Probability function estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\MT@newlabel{eq:sequence}
\MT@newlabel{eq:est}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/15}{Probability function estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sufficient dimension reduction}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Sufficient dimension reduction}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/16}{Sufficient dimension reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{17/17}{Sufficient dimension reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{18/18}{Sufficient dimension reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Simulations}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Simulations}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{19}{\scriptsize Error = $\FnormSize {}{\mB -\hat \mB }$, where both $\mB , \hat \mB $ are normalized to have F-norm 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{19}}
\newlabel{tab: mcr}{{2}{19}{\scriptsize Classification accuracy in linearly separable data case\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: mcr}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{19/19}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{20/20}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 501}}{21}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{21/21}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Nonlinear learning with low-rank kernels}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Nonlinear learning with low-rank kernels}{22}{Nonlinear learning with low-rank kernels}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Nonlinear matrix-valued kernels}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Nonlinear matrix-valued kernels}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Nonlinear matrix-valued kernels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Nonlinear matrix-valued kernels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Nonlinear learning with matrix predictors}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Nonlinear learning with matrix predictors}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Nonlinear learning with matrix predictors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Simulations}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Simulations}}}
\newlabel{tab:sim1.1}{{4}{25}{\scriptsize Classification accuracy on 5 folded Cross validation(CV)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sim1.1}{25}}
\newlabel{tab:cv}{{5}{25}{\scriptsize Averaged classification accuracy of 5 folded CV according to different methods.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cv}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{26/26}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{27/27}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{28/28}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\MT@newlabel{eq:f}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{29/29}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibdata{binary_tensor}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
