\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{zhou2014regularized}
\citation{Shashua2004PedestrianDF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:meth}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0}Three main problems}{3}{subsection.2.0}}
\citation{man2005expression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice of decision function space}{5}{subsection.2.1}}
\newlabel{sec:fcn class}{{2.1}{5}{Choice of decision function space}{subsection.2.1}{}}
\newlabel{eq:lowrank}{{2.1}{5}{Choice of decision function space}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification}{6}{subsection.2.2}}
\newlabel{subsec:pb1}{{2.2}{6}{Classification}{subsection.2.2}{}}
\newlabel{eq:large-margin}{{1}{6}{Classification}{equation.2.1}{}}
\MT@newlabel{eq:large-margin}
\MT@newlabel{eq:large-margin}
\newlabel{eq:opt}{{2}{6}{Classification}{equation.2.2}{}}
\MT@newlabel{eq:opt}
\MT@newlabel{eq:opt}
\MT@newlabel{eq:opt}
\MT@newlabel{eq:opt}
\citation{lin2002support,wang2008probability}
\MT@newlabel{eq:opt}
\newlabel{eq:dualrep}{{3}{7}{Classification}{equation.2.3}{}}
\MT@newlabel{eq:opt}
\MT@newlabel{eq:opt}
\MT@newlabel{eq:dualrep}
\newlabel{eq:linear kernel}{{2.2}{7}{Classification}{equation.2.3}{}}
\MT@newlabel{eq:dualrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level set estimation}{7}{subsection.2.3}}
\newlabel{subsec:pb2}{{2.3}{7}{Level set estimation}{subsection.2.3}{}}
\MT@newlabel{eq:large-margin}
\newlabel{eq:weighted}{{4}{7}{Level set estimation}{equation.2.4}{}}
\MT@newlabel{eq:weighted}
\MT@newlabel{eq:large-margin}
\MT@newlabel{eq:weighted}
\MT@newlabel{eq:weighted}
\newlabel{eq:levelset}{{5}{8}{Level set estimation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regression function estimation}{8}{subsection.2.4}}
\newlabel{subsec:pb3}{{2.4}{8}{Regression function estimation}{subsection.2.4}{}}
\newlabel{eq:approx}{{2.4}{8}{Regression function estimation}{subsection.2.4}{}}
\MT@newlabel{eq:levelset}
\MT@newlabel{eq:levelset}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{9}{section.3}}
\newlabel{sec:alg}{{3}{9}{Algorithm}{section.3}{}}
\MT@newlabel{eq:large-margin}
\MT@newlabel{eq:large-margin}
\MT@newlabel{eq:opt}
\newlabel{alg:linear}{{1}{10}{Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Linear classification algorithm} }}{10}{algocf.1}}
\newlabel{alg:smm}{{1}{10}{Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension to nonlinear case}{10}{section.4}}
\newlabel{sec:nonlinear}{{4}{10}{Extension to nonlinear case}{section.4}{}}
\newlabel{eq:nonlinear kernel}{{4}{11}{Extension to nonlinear case}{section.4}{}}
\MT@newlabel{eq:large-margin}
\bibstyle{chicago}
\bibdata{tensor_wang}
\bibcite{lin2002support}{{1}{2002}{{Lin et~al.}}{{Lin, Lee, and Wahba}}}
\bibcite{man2005expression}{{2}{2005}{{Man et~al.}}{{Man, Chintagumpala, Visvanathan, Shen, Perlaky, Hicks, Johnson, Davino, Murray, Helman, et~al.}}}
\bibcite{Shashua2004PedestrianDF}{{3}{2004}{{Shashua et~al.}}{{Shashua, Gdalyahu, and Hayun}}}
\bibcite{wang2008probability}{{4}{2008}{{Wang et~al.}}{{Wang, Shen, and Liu}}}
\bibcite{zhou2014regularized}{{5}{2014}{{Zhou and Li}}{{Zhou and Li}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{12}{section.5}}
\newlabel{sec:thm}{{5}{12}{Theory}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\newlabel{sec:conc}{{6}{12}{Conclusion}{section.6}{}}
