This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nonparametric_tensor.aux
The style file: chicago.bst
Database file #1: tensor_wang.bib
Warning--no number and no volume in Shashua2004PedestrianDF
You've used 5 entries,
            2861 wiz_defined-function locations,
            679 strings with 6568 characters,
and the built_in function-call counts, 4433 in all, are:
= -- 339
> -- 432
< -- 0
+ -- 136
- -- 140
* -- 470
:= -- 816
add.period$ -- 15
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 89
empty$ -- 218
format.name$ -- 160
if$ -- 817
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 50
pop$ -- 31
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 215
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 67
(There was 1 warning)
